@media (max-width: 1200px)
  .menu
    &_item
      padding-right: 20px
    &_link
      fomt-size: 13px
  .pomo
    &_header
      font-size: 50px
  .advantages
    .advantage-block
      align-items: flex-start
    .cause
      width: 300px

@media (max-width: 991px)
  .menu
    &_item
      padding-right: 8px
    &_link
      fomt-size: 10px
  header
    .subheader_logo
      img
        width: 100%
    .subheader .official_parthner
      font-size: 11px
    .subheader
      .call, .phone_number
        font-size: 15px
      .denand_call_btn
        margin-top: 20px
        width: 100%
        height: 40px
  .promo
    &_header
      font-size: 40px
    &_subheader
      font-size: 30px
  .advantages  
    .advantage_block
      flex-direction: column
      align-items: center
    .cause
      margin-top: 20px

@media (max-width: 767px)
  .menu
    position: fixed
    flex-direction: column
    justify-content: center
    align-items: center
    top: 0
    left: -100%
    width: 50%
    height: 100vh
    padding-right: 20px 15px
    background-color: rgba(0,0,0, .8)
    transition: 0.6s all
    &_active
      left: 0
    &_item
      padding-right: 0
      border: none
      margin: 10px
    &_link
      font-size: 20px
  .hamburger
    display: block
    position: absolute
    right: 10px
    top: 50%
    transform: translateY(-50%)
    width: 26px
    height: 12px
    span
      display: block
      height: 2px
      width: 100%
      background-color: #ffffff
      margin-bottom: 2px
      transition: 0.6s all
    &_active
      span
        margin-bottom: -2px
        &:nth-child(1)
          transform: translateY(3px) rotate(-45deg)
        &:nth-child(2)
          display: none
        &:nth-child(3)
          transform: translateY(3px) rotate(45deg)
  .xs-hidden
    display: none
  .subheader .xs-visible
    display: block
  .subheader
    .phone_number
      display: block
      margin-top: 10px
      color: #ffffff
      font-size: 12px
      font-weight: 400
      text-transform: uppercase
    .denand_call_button
      display: block
      width: 200px
      height: 40px
      margin: 0 auto
      margin-top: 15x
  .promo
    &_header
      font-size: 40px
      line-height: 45px
  
@media (max-width: 575px)
  .official_parthner
    display: none
  .subheader
    height: 60px
    &_logo
      margin-top: 16px
    .phone_number
      font-size: 12px
      font-weight: 400
      text-transform: uppercase
      margin-top: 11px
    .denand_call_button
      width: 110px
      height: 22px
      font-size: 10px
      margin-top: 6px
  .promo
    min-height: 400px
    padding: 93px 0 55px 0
    &_header
      fomt-size: 30px
      padding: 0 24px
      line-height: 35px
    &_subheader
      font-size: 20px
      margin-top: 33px
      padding: 0 10px
      line-height: 30px
    .promo_content
      display: none
    .send_req__btn
      width: 210px
      height: 50px
      margin-top: 72px
  .menu
    width: 85%
  .advantages
    padding: 22px 0 36px 0
    &_block
      margin-top: 26px
      .img
        width: 100px
        height: 100px

  .title
    font-size: 16px
    margin-top: 15px
    line-height: 16px