$azure:  #1eacc7
$metalBlack: #212121
$orange_dawn: #ff5656

=btn_hover
  &:hover
    background-image: none
    background-color: $azure
  
*
  font-family: Roboto, sans-serif

.label
  width: 112px
  height: 24px
  background-color: #000000
  color: #ffffff
  font-size: 11px
  font-weight: 400
  text-transform: uppercase
  line-height: 25px
  text-align: center
  margin: 0 auto
  margin-bottom: 38px
  &_white
    background-color: #ffffff
    color: #070716

.title
  color: #222222
  font-size: 38px
  font-weight: 700
  text-transform: uppercase
  text-align: center
  &_white
    color: #ffffff

.subtitle
  color: #222222
  font-size: 17px
  font-weight: 400
  text-align: center
  margin-top: 19px
  &_white
    color: #ffffff


header
  position: relative
  height: 50px

nav
  position: fixed
  height: 50px
  width: 100%
  background-color: $metalBlack
  z-index: 2

.menu
  padding: 13px 70px
  margin: 0
  list-style-type: none
  display: flex
  justify-content: space-between

  .menu_link
    color: #ffffff
    font-size: 15px
    font-weight: 300

  .menu_item
    border-right: 2px dotted black
    padding-right: 28px

    &:nth-last-child(1)
      border-right: none

.subheader
  position: absolute
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)
  top: 50px

  .subheader_logo
    display: block
    max-width: 100%
    margin-top: 16px

  .official_parthner
    opacity: 0.5
    color: #ffffff
    font-size: 13px
    font-weight: 400
    margin-top: 6px

  .call
    margin-top: 19px
    color: #ffffff
    font-size: 12px
    font-weight: 300
    text-align: right

  .phone_number
    display: block
    color: #ffffff
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    text-align: right
    line-height: 12px
    margin-top: 8px

  .denand_call_btn
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, $azure 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    +btn_hover

.promo
  min-height: 800px
  background: url('/img/mainBG.jpg') center (center / cover) no-repeat
  padding: 150px 0 135px 0

  .promo_header
    color: #ffffff
    font-size: 60px
    font-weight: 700
    text-transform: uppercase
    line-height: 60px
    margin: 67px auto 20 auto
    text-align: center

  .promo_subheader
    color: #ffffff
    font-size: 36px
    font-weight: 400
    line-height: 36px
    margin-bottom: 23px
    text-align: center

  .promo_content
    color: #ffffff
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center
    margin-bottom: 118px

  .send_req_btn
    display: block
    margin: 0 auto
    width: 259px
    height: 63px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, $azure 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 18px
    font-weight: 400
    +btn_hover

.advantages
  min-height: 900px
  padding: 71px 0 65px 0

  .advantage_block
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px
    
    .img
      display: flex
      justify-content: center
      align-items: center
      margin-right: 26px
      width: 113px
      height: 113px
      background-color: $azure
      border-radius: 50%
  
    .cause
      width: 343px
      color: #202020
      font-size: 15px
      font-weight: 300

      h3
        color: $azure
        font-size: 17px
        font-weight: 400

.opportunities_app
  min-height: 864px
  padding: 48px 0 79px 0
  background: url('/img/app_section_bg.jpg') center (center / cover) no-repeat
  .subtitle
    margin-bottom: 32px

  .app_feature
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 92px  
    position: relative
    .feature_title
      color: #ffffff
      font-size: 24px
      font-weight: 400
      text-transform: uppercase
      text-align: center
    .feature_plus
      width: 26px
      height: 26px
      background-color: #000000
      text-align: center
      border-radius: 50%
      margin: 0 auto
      position: absolute
      top: 219px
      left: 50%
      transform: translateX(-50%)
      cursor: pointer
      &:before
        content: ''
        display: block
        width: 14px
        height: 2px
        background-color: $azure
        position: absolute
        top: 12px
        left: 6px
      &:after
        content: ''
        display: block
        width: 2px
        height: 14px
        background-color: $azure
        position: absolute
        top: 6px
        left: 12px
      &:hover
        &:before, &:after
          background-color: $orange_dawn

    &_1  
      background: url('/img/app1bg.jpg') center (center / cover) no-repeat
    &_2  
      background: url('/img/app2bg.jpg') center (center / cover) no-repeat
    &_3  
      background: url('/img/app3bg.jpg') center (center / cover) no-repeat
    &_4  
      background: url('/img/app4bg.jpg') center (center / cover) no-repeat
    &_5  
      background: url('/img/app5bg.jpg') center (center / cover) no-repeat
    &_6  
      background: url('/img/app6bg.jpg') center (center / cover) no-repeat

.opportunities_first
  min-height: 499px
  background-color: #070716
  padding-top: 57px
  .container
    position: relative
    .prius
      position: absolute
      top: 232px
      left: 50%
      transform: translateX(-50%)

.opportunities_second
  min-height: 397px
  background: url('/img/app_section_bg.jpg') center (center / cover) no-repeat

.terms
  padding: 68px 0 84px 0
  &_block
    margin: 33px 0
    &_bottom
      margin-bottom: 0px

  &_title
    color: $azure
    font-size: 22px
    font-weight: 400
  &_list
    ul
      list-style-type: none
      padding-left: 50px
      margin-top: 22px
    li
      // display: inline-block
      position: relative
      color: #222222
      font-size: 17px
      font-weight: 300
      margin-bottom: 10px
      &:before
        content: ''
        display: block
        position: absolute
        left: -32px
        top: 3px
  
        // display: inline-block
        // vertical-align: middle
        // transform: translate(-5px, -2px)
        width: 21px
        height: 20px
        background: url('/icons/blueCheck.png') center (center / cover) no-repeat

    &_summary
      color: $azure
      font-weight: 300
  &_block_bottom
    .terms_title
      color: $orange_dawn
    li:before
      background: url('/icons/redCheck.png') center (center / cover) no-repeat  
  

  